#input {
#  file {
#    path => "/tmp/*.log"
#    start_position => "beginning"
#    sincedb_path => "/dev/null"
#  }
#  s3 {
#    access_key_id => "changeme"
#    secret_access_key => "changeme"
#    session_token => "changeme"
#    bucket => "alb-logs"
#    prefix => "AWSLogs"
#  }
#}

filter {
  grok {
    match => { "message" => "%{ELB_ACCESS_LOG}" }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    timezone => "Asia/Tokyo"
    target => "@timestamp"
  }

  useragent {
    source => "[user_agent][original]"
    target => "useragent"
  }

  geoip {
    source => "[source][ip]"
    target => "geoip"
  }

  mutate {
    remove_field => [ "message","event","[user_agent][original]" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "alb-logs-%{+YYYY.MM.dd}"
  }
}
